{
  "name": "@hexagen/core",
  "version": "0.0.0",
  "description": "Color scheme generator",
  "keywords": ["colors", "color scheme generator", "typescript", "devtools"],
  "author": "Bethany Fannin <contact@bethanyfannin.com> (https://www.bethanyfannin.com)",
  "repository": "https://github.com/bjf5201/hexagen",
  "license": "GPU-3-or-later",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "check-types": "pnpm exec tsc --noEmit",
    "lint": "pnpm exec eslint .",
    "lint:fix": "pnpm exec eslint . --fix",
    "format": "pnpm exec prettier . --write"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "engines": {
    "node": "20.18.0"
  },
  "devDependencies": {
    "@antfu/ni": "0.23.2",
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "9.17.0",
    "@types/node": "22.10.2",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "del-cli": "6.0.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "28.10.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "prettier": "3.4.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.31.3",
    "globals": "15.14.0"
  },
  "lint-staged": {
    "*.{ts,cts,mts}": ["pnpm run check-types"],
    "*": ["pnpm run lint"]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
